{
  "name": "laravel-s3-tools",
  "description": "Laravel package containing additional functionality not currently in Laravel for interfacing with Amazon's S3 service.",
  "version": "1.0",
  "keywords": [
    "laravel",
    "php",
    "aws",
    "s3",
    "storage"
  ],
  "maintainers": [
    {
      "name": "Scott Burkett",
      "email": "scott@incurs.us",
      "web": "http://incurs.us"
    }
  ],
  "dependencies": {
    "aws/aws-sdk-php": "^3.0.0",
    "league/flysystem-aws-s3-v3": "^1.0"
  },
  "bugs": {
    "web": "https://github.com/sburkett/laravel-s3-tools/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/sburkett/laravel-s3-tools.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://github.com/sburkett/laravel-s3-tools"
}
